MovieApp/Views/MainPage.xaml

<Page
    x:Class="MovieApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:MovieApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MovieApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:MovieApp.ViewModels"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <c:Logo Grid.Row="0" Grid.ColumnSpan="2" />

            <TextBlock
                x:Uid="ChooseOption"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                FontSize="{StaticResource lg}"
                Foreground="{StaticResource TextColor}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Padding="90">

                <Button>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/movie.jpg" />
                    </Button.Background>
                    <Image Source="/Assets/movie.jpg" />
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource md}"
                    Foreground="{StaticResource TextColor}">

                    <Run x:Uid="OptionPrefix" />
                    <Run x:Uid="WatchMovies" Foreground="{StaticResource LightRed}" />

                </TextBlock>

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Padding="90">

                <Button Command="{Binding NavigateCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/show.jpg" />
                    </Button.Background>
                    <Image Source="/Assets/show.jpg" />
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource md}"
                    Foreground="{StaticResource TextColor}">

                    <Run x:Uid="OptionPrefix" />
                    <Run x:Uid="WatchShows" Foreground="{StaticResource LightRed}" />

                </TextBlock>

            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
